GEMINI_API_KEY="AIzaSyC0wZuu3zu9ulOnYdudLrVMeM7zVEaux8Y"
DO_GRADIENT_API_KEY=""
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_WAREHOUSE